board = [[' ' for i in range(4)] for j in range(4)]

board[0][0] = ' X|Y'
board[0][1], board[1][0] = '1', '  1 '
board[0][2], board[2][0] = '2', '  2 '
board[0][3], board[3][0] = '3', '  3 '
board[2][2] = 'X'

def board_draw():
    for row in board:
        row_view = f"{' | '.join(row)} |"
        print(row_view)
        print('------------------')
    print()


def greeting():
    print(f"Hello! \n"
          f"Here is 'Noughts an crosses' game. \n"
          f"RULES: To make your move, you need \n"
          f"to enter the coordinates of the cell: \n"
          f"first vertically (X)! \n"
          f"second horizontally (Y)! \n"
          f"Separate entered coordinates with SPACE! \n"
          f"Enter gamers's names and let's play! \n"
          "--------------------------------------")
    board_draw()


player_1 = input("Enter first player's name: ")
player_2 = input("Enter second player's name: ")


def move():
    while True:
        coordinates = input(('Enter coordinates for move: ')).split()

        if len(coordinates) > 2:
            print('Please enter TWO coordinates!')
            continue

        x, y = coordinates

        if not x.isdigit() or not y.isdigit():
            print('Please enter NUMERIC value for coordinates!')
            continue

        x, y = int(x), int(y)

        if x not in range(1, 4) or y not in range(1, 4):
            print('Please enter coordinates from correct RANGE!')
            continue

        if board[x][y] != " ":
            print('Enter coordinates of FREE cell!')
            continue

        return x, y


def check_win():
    win_comb = (
        ((1, 1), (1, 2), (1, 3)), ((2, 1), (2, 2), (2, 3)), ((3, 1), (3, 2), (3, 3)),
        ((1, 1), (2, 1), (3, 1)), ((1, 2), (2, 2), (3, 2)), ((1, 3), (2, 3), (3, 3)),
        ((1, 1), (2, 2), (3, 3)), ((1, 3), (2, 2), (3, 1))
    )
    for comb in win_comb:
        combination = []

        for a in comb:
            combination.append(board[a[0]][a[1]])

        if combination == ['X', 'X', 'X']:
            print('Crosses win!')
            return True

        if combination == ['0', '0', '0']:
            print('Noughts win!')
            return True

    return False


count_move = 0

while True:
    count_move += 1

    # board_draw()

    if count_move % 2 == 1:
        print(f"{player_1}'s turn for X!")
    else:
        print(f"{player_2}'s turn for O!")

    x, y = move()

    if count_move % 2 == 1:
        board[x][y] = 'X'
    else:
        board[x][y] = '0'

    if check_win():
        break

    if count_move == 9:
        print('Game draw!')
        board_draw()
        break